{
	"files.associations": {
		"*.rc": "c",
		"windows.h": "c",
		"stdio.h": "c",
		"utils.h": "c",
		"stdarg.h": "c",
		"resources.h": "c",
		"string.h": "c",
		"uxtheme.h": "c",
		"windows.ui.h": "c",
		"richedit.h": "c",
		"commctrl.h": "c",
		"stdlib.h": "c",
		"typeinfo": "cpp",
		"cstdio": "c",
		"fstream": "c",
		"tchar.h": "c",
		"shellapi.h": "c"
	},
	"C_Cpp.errorSquiggles": "Enabled"
}